﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{061AC752-88EA-6FDB-7824-2FEC50514855}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{44AB6CF5-F0BF-CBFD-3BF9-6230C303EFE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorMigrationScripts", "EditorMigrationScripts.csproj", "{CEE42C68-649C-45C8-75A7-6B6615B3DCB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{7CDFF486-553A-9A17-C61B-3F9E52CA75FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{87DDF603-28BE-BA56-BA09-1B18E890A908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{061AC752-88EA-6FDB-7824-2FEC50514855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061AC752-88EA-6FDB-7824-2FEC50514855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061AC752-88EA-6FDB-7824-2FEC50514855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061AC752-88EA-6FDB-7824-2FEC50514855}.Release|Any CPU.Build.0 = Release|Any CPU
		{44AB6CF5-F0BF-CBFD-3BF9-6230C303EFE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44AB6CF5-F0BF-CBFD-3BF9-6230C303EFE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44AB6CF5-F0BF-CBFD-3BF9-6230C303EFE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44AB6CF5-F0BF-CBFD-3BF9-6230C303EFE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEE42C68-649C-45C8-75A7-6B6615B3DCB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEE42C68-649C-45C8-75A7-6B6615B3DCB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEE42C68-649C-45C8-75A7-6B6615B3DCB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEE42C68-649C-45C8-75A7-6B6615B3DCB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CDFF486-553A-9A17-C61B-3F9E52CA75FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CDFF486-553A-9A17-C61B-3F9E52CA75FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CDFF486-553A-9A17-C61B-3F9E52CA75FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CDFF486-553A-9A17-C61B-3F9E52CA75FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{87DDF603-28BE-BA56-BA09-1B18E890A908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87DDF603-28BE-BA56-BA09-1B18E890A908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87DDF603-28BE-BA56-BA09-1B18E890A908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87DDF603-28BE-BA56-BA09-1B18E890A908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
