﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeShare.Runtime", "NativeShare.Runtime.csproj", "{7C67B3C5-CE5D-F8F7-8EE5-202D92F119B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{42EFEFAA-12B7-7458-3116-C0CFDC5A4C71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorMigrationScripts", "EditorMigrationScripts.csproj", "{F4EA88D7-4B92-BAA6-78FD-03B4FF19C110}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B776C30B-FE65-0DCD-3112-90DB4399577B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NativeShare.Editor", "NativeShare.Editor.csproj", "{B8FD239F-01DC-997F-D976-F54406E01ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C67B3C5-CE5D-F8F7-8EE5-202D92F119B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C67B3C5-CE5D-F8F7-8EE5-202D92F119B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C67B3C5-CE5D-F8F7-8EE5-202D92F119B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C67B3C5-CE5D-F8F7-8EE5-202D92F119B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{42EFEFAA-12B7-7458-3116-C0CFDC5A4C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42EFEFAA-12B7-7458-3116-C0CFDC5A4C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42EFEFAA-12B7-7458-3116-C0CFDC5A4C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42EFEFAA-12B7-7458-3116-C0CFDC5A4C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4EA88D7-4B92-BAA6-78FD-03B4FF19C110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4EA88D7-4B92-BAA6-78FD-03B4FF19C110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4EA88D7-4B92-BAA6-78FD-03B4FF19C110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4EA88D7-4B92-BAA6-78FD-03B4FF19C110}.Release|Any CPU.Build.0 = Release|Any CPU
		{B776C30B-FE65-0DCD-3112-90DB4399577B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B776C30B-FE65-0DCD-3112-90DB4399577B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B776C30B-FE65-0DCD-3112-90DB4399577B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B776C30B-FE65-0DCD-3112-90DB4399577B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8FD239F-01DC-997F-D976-F54406E01ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8FD239F-01DC-997F-D976-F54406E01ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8FD239F-01DC-997F-D976-F54406E01ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8FD239F-01DC-997F-D976-F54406E01ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
